CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:407
GitHash:
ModuleCount:52
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does istif)

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', 'CLICK UPDATE Metadata', 'then UPDATE on the bottom', '', '^(?P<siType>[\\w]*)\\_(?P<stain>[a-zA-Z]*[0-9]*)\\_([0-9]{3})\\_(?P<ProjType>[A-z]{3})', '', '^(?P<ImageName>.*)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:3
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<siType>[\w]*)\_(?P<stain>[a-zA-Z]*[0-9]*)\_([0-9]{3})\_(?P<ProjType>[A-z]{3})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "Sum")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<ImageName>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Date>[0-9]{8})_514_(?P<siType>[a-zA-Z]*[0-9]*[\W]*[a-zA-Z]*[0-9]*)_(?P<Replicate>Rep[0-9]*)_(?P<ImgNumber>[0-9]*)_
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Note: channel registration was performed during deconvolution (but there might still be a slight mis-alignement)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Color image
    Name to assign these images:raw_image
    Match metadata:[{'DAPI': 'ImageName', 'TRF1': 'ImageName', 'Lap2a': 'ImageName', 'LB1': 'ImageName'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does C "0")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "1")
    Name to assign these images:TRF1
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "3")
    Name to assign these images:Lap2a
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "2")
    Name to assign these images:LB1
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:2
    Metadata category:siType
    Metadata category:Proj

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPI_IllumFunction
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: First cycle
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:120
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['for segmentation of cells from cytoplasmic GFP (no smoothing)']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI_IllumFunction
    Name the output image:DAPI_IllumFunctionRescale
    Rescaling method:Choose specific values to be reset to a custom range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Maximum for each image
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.2,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPI_IllumCorrected
    Select the illumination function:DAPI_IllumFunctionRescale
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

RescaleIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPI_Rescale
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,0.5
    Select image to match in maximum intensity:None
    Divisor value:50000
    Divisor measurement:None

RescaleIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1
    Name the output image:TRF1_Rescale
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,0.5
    Select image to match in maximum intensity:None
    Divisor value:50000
    Divisor measurement:None

RescaleIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['for segmentation of DNA (no smoothing)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Lap2a
    Name the output image:Lap2a_Rescale
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:LB1
    Name the output image:LB1_Rescale
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

Smooth:[module_num:12|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI_Rescale
    Name the output image:DAPI_RescaleSmooth
    Select smoothing method:Smooth to Average
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:2
    Edge intensity difference:0.01
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['identify NUCLEI', '', 'NOTE: very lowly stained nuclei not identified']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI_Rescale
    Name the primary objects to be identified:NucleiUnfiltered
    Typical diameter of objects, in pixel units (Min,Max):50,250
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:0
    Suppress local maxima that are closer than this minimum allowed distance:150
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:Yes
    Select maxima color:yellow
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:2
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.008,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['to get rid of nuclei that are not completely segmented due to lower intensity at edges', '--> could be removed if manage to correct illumination']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select object sets to measure:NucleiUnfiltered
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

ExpandOrShrinkObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:NucleiUnfiltered
    Name the output objects:expandedNucleiUnfiltered
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:5
    Fill holes in objects so that all objects shrink to a single point?:No

MaskImage:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['to ensure no MN is detected into border nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI_Rescale
    Name the output image:DAPI_NucleiMasked
    Use objects or an image as a mask?:Objects
    Select object for mask:expandedNucleiUnfiltered
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['note: still detect bacterioa --Q> add a filter criteria with LB1 ie keep LB1 positive MN']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI_NucleiMasked
    Name the primary objects to be identified:MicroNucleiBacteria
    Typical diameter of objects, in pixel units (Min,Max):5,49
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:20
    Suppress local maxima that are closer than this minimum allowed distance:100
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:Yes
    Select maxima color:yellow
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.34
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.07,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['filter out bacteria by eccentricity value (elongated and thin)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:MicroNucleiBacteria, NucleiUnfiltered
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['measure LB1 intensity (channel 4)']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:LB1
    Select objects to measure:MicroNucleiBacteria

FilterObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['keep MN that are LB1 positive (bacteria will be negative) MeanLB1 >500', 'OR', 'Use eccentricity < 0.9  ie remove those that are >0.9 such as elongated bacteria']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MicroNucleiBacteria
    Name the output objects:MicroNuclei
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:Nuclei
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Eccentricity
    Filter using a minimum measurement value?:No
    Minimum value:500
    Filter using a maximum measurement value?:Yes
    Maximum value:0.9

FilterObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiUnfiltered
    Name the output objects:NucleiFilter1
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:Nuclei
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Compactness
    Filter using a minimum measurement value?:No
    Minimum value:500
    Filter using a maximum measurement value?:Yes
    Maximum value:3

FilterObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['to filter out border nuclei and remove incomplete nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiFilter1
    Name the output objects:Nuclei
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:Nuclei
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Children_Telomere_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0

ExpandOrShrinkObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['can use that if think that border is not good enough to expand towards cytoplasm']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the output objects:expandedNuclei
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:4
    Fill holes in objects so that all objects shrink to a single point?:No

ExpandOrShrinkObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['have periphery --> this object will also be used to measure nucleoplasmic intensity/interior different to whole nucleus and Periphery', 'Note: 1 pixel is 260nm so 4 is about 1um inwards - can change that as you wish']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input objects:Nuclei
    Name the output objects:ShrunkenNuclei
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:6
    Fill holes in objects so that all objects shrink to a single point?:No

IdentifyTertiaryObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Use âx80x9cexpandedNucleiâx80x9d if want to enlarge band towards cytoplasm', 'Periphery is 4 pixel wide at the moment from nuclei boundary']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:expandedNuclei
    Select the smaller identified objects:ShrunkenNuclei
    Name the tertiary objects to be identified:Periphery
    Shrink smaller object prior to subtraction?:Yes

CombineObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['use expanded nuclei to make sure not to "cut" telomere spots at the periphery']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select initial object set:expandedNuclei
    Select object set to combine:MicroNuclei
    Select how to handle overlapping objects:Merge
    Name the combined object set:CombinedNucleiMN

EnhanceOrSuppressFeatures:[module_num:27|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Rescale
    Name the output image:TRF1_Enhanced
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

MaskImage:[module_num:28|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['use NUCLEI as MASK on TRF1 signal -> only take TRF1 signal inside nuclei (expanded by 2 px to avoid cutting TRF1 signal)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Enhanced
    Name the output image:TRF1_Masked
    Use objects or an image as a mask?:Objects
    Select object for mask:CombinedNucleiMN
    Select image for mask:None
    Invert the mask?:No

IdentifyPrimaryObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['identify Telomere using ROBUST BACKGROUNd: assumes most of the image is BG and you have small area with signal', 'âx80x94> good for spots', 'separate the spots via intensity coz often neighbouring telomeres dont have same intensitz']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:TRF1_Masked
    Name the primary objects to be identified:Telomere
    Typical diameter of objects, in pixel units (Min,Max):2,20
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:2
    Suppress local maxima that are closer than this minimum allowed distance:2
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:Yes
    Select maxima color:yellow
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1
    Threshold correction factor:0.8
    Lower and upper bounds on threshold:0.002,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.08
    Upper outlier fraction:0.08
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:30|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the morphology of each nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:MicroNuclei, Nuclei, Periphery, ShrunkenNuclei, Telomere
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:31|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['measure intensity on the 3 images: DNA / TRF1 / Lap2a LB1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DAPI, LB1, Lap2a, TRF1
    Select objects to measure:MicroNuclei, Nuclei, Periphery, ShrunkenNuclei

MeasureObjectIntensity:[module_num:32|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Telomere: measure only TRF1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:TRF1
    Select objects to measure:Telomere

RelateObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['if get measurement - will have per nucleus measurements']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Parent objects:Nuclei
    Child objects:Telomere
    Calculate child-parent distances?:Minimum
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:34|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['telomeres in MN']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:MicroNuclei
    Child objects:Telomere
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:35|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Periphery
    Child objects:Telomere
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:36|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:Periphery
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:37|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:ShrunkenNuclei
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:38|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:expandedNuclei
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

OverlayOutlines:[module_num:39|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DAPI_Rescale
    Name the output image:Telomere_Nuclei_Periph_DAPIOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:cyan
    Select objects to display:Nuclei
    Select outline color:#00FF40
    Select objects to display:Telomere
    Select outline color:magenta
    Select objects to display:Periphery
    Select outline color:Yellow
    Select objects to display:MicroNuclei

SaveImages:[module_num:40|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Telomere_Nuclei_Periph_DAPIOverlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<ImageName>-TelomereNucleiPeriph
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|Images\\DAPIOverlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

OverlayOutlines:[module_num:41|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:TRF1_Enhanced
    Name the output image:Telomere_Nuclei_Periph_TRF1Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:cyan
    Select objects to display:Nuclei
    Select outline color:#00FF40
    Select objects to display:Telomere
    Select outline color:magenta
    Select objects to display:Periphery
    Select outline color:Yellow
    Select objects to display:MicroNuclei

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Telomere_Nuclei_Periph_TRF1Overlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<ImageName>-TelomereNucleiPeriph
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|Images\\TRF1Overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

DisplayDataOnImage:[module_num:43|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:MicroNuclei
    Measurement to display:Children_Telomere_Count
    Select the image on which to display the measurements:Telomere_Nuclei_Periph_TRF1Overlay
    Text color:yellow
    Name the output image that has the measurements displayed:Out_TelomereNmb_MN_TRF1
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):-18
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

DisplayDataOnImage:[module_num:44|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Periphery
    Measurement to display:Children_Telomere_Count
    Select the image on which to display the measurements:Out_TelomereNmb_MN_TRF1
    Text color:magenta
    Name the output image that has the measurements displayed:Out_TelomereNmb_NE_Cell_TRF1
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):-12
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

SaveImages:[module_num:45|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Out_TelomereNmb_MN_TRF1
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<ImageName>_numbers_Telomere_MN-Periph
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|\g<ImageName>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

OverlayOutlines:[module_num:46|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:LB1_RescaleIntensity
    Name the output image:Nuclei_Overlay_LB1
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:cyan
    Select objects to display:Nuclei

DisplayDataOnImage:[module_num:47|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Nuclei
    Measurement to display:AreaShape_FormFactor
    Select the image on which to display the measurements:Nuclei_Overlay_LB1
    Text color:cyan
    Name the output image that has the measurements displayed:Out_Nucleus_Circularity
    Font size (points):10
    Number of decimals:4
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

SaveImages:[module_num:48|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Out_Nucleus_Circularity
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<ImageName>_NucleiCircularity
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|\g<ImageName>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

Tile:[module_num:49|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select an input image:Out_STAIN_Cell_Nucleus_MedIntNucleus
    Name the output image:Tiled_overlays
    Tile assembly method:Within cycles
    Final number of rows:1
    Final number of columns:2
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:Yes
    Automatically calculate number of columns?:Yes
    Select an additional image to tile:Out_STAIN_PeripheryInt_Cyto
    Select an additional image to tile:Out_TelomereNmb_Nuclei_Cell_TRF1
    Select an additional image to tile:Out_TelomereNmb_NE_Cell_TRF1

SaveImages:[module_num:50|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tiled_overlays
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<ImageName>-Tile
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|\g<ImageName>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:51|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|_CSV/
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Periphery|AreaShape_Area,Periphery|Intensity_MedianIntensity_Lap2a,Periphery|Intensity_MedianIntensity_TRF1,Periphery|Intensity_MedianIntensity_DAPI,Periphery|Intensity_MedianIntensity_LB1,Periphery|Intensity_MeanIntensity_LB1,Periphery|Intensity_MeanIntensity_DAPI,Periphery|Intensity_MeanIntensity_TRF1,Periphery|Intensity_MeanIntensity_Lap2a,Periphery|Intensity_IntegratedIntensity_DAPI,Periphery|Intensity_IntegratedIntensity_LB1,Periphery|Intensity_IntegratedIntensity_Lap2a,Periphery|Intensity_IntegratedIntensity_TRF1,Periphery|Intensity_MaxIntensity_LB1,Periphery|Intensity_MaxIntensity_DAPI,Periphery|Intensity_MaxIntensity_TRF1,Periphery|Intensity_MaxIntensity_Lap2a,Periphery|Children_Telomere_Count,Nuclei|Intensity_IntegratedIntensity_DAPI,Nuclei|Intensity_IntegratedIntensity_Lap2a,Nuclei|Intensity_IntegratedIntensity_LB1,Nuclei|Intensity_IntegratedIntensity_TRF1,Nuclei|Intensity_MeanIntensity_DAPI,Nuclei|Intensity_MeanIntensity_TRF1,Nuclei|Intensity_MeanIntensity_LB1,Nuclei|Intensity_MeanIntensity_Lap2a,Nuclei|Intensity_MedianIntensity_TRF1,Nuclei|Intensity_MedianIntensity_DAPI,Nuclei|Intensity_MedianIntensity_LB1,Nuclei|Intensity_MedianIntensity_Lap2a,Nuclei|Location_Center_Y,Nuclei|Location_Center_Z,Nuclei|Location_Center_X,Nuclei|AreaShape_Perimeter,Nuclei|AreaShape_BoundingBoxMaximum_Y,Nuclei|AreaShape_BoundingBoxMaximum_X,Nuclei|AreaShape_Area,Nuclei|AreaShape_BoundingBoxMinimum_X,Nuclei|AreaShape_BoundingBoxMinimum_Y,Nuclei|AreaShape_Eccentricity,Nuclei|AreaShape_Center_Y,Nuclei|AreaShape_Center_X,Nuclei|AreaShape_FormFactor,Nuclei|Children_Telomere_Count,Nuclei|Number_Object_Number,Image|Count_Telomere,Image|Threshold_FinalThreshold_Telomere,Image|Metadata_FileLocation,Image|Metadata_siType,Image|Metadata_ImageName,MicroNuclei|Intensity_MeanIntensity_TRF1,MicroNuclei|Intensity_MeanIntensity_LB1,MicroNuclei|Intensity_MeanIntensity_DAPI,MicroNuclei|Intensity_MeanIntensity_Lap2a,MicroNuclei|Intensity_IntegratedIntensity_Lap2a,MicroNuclei|Intensity_IntegratedIntensity_LB1,MicroNuclei|Intensity_IntegratedIntensity_DAPI,MicroNuclei|Intensity_IntegratedIntensity_TRF1,MicroNuclei|Intensity_MaxIntensity_Lap2a,MicroNuclei|Intensity_MaxIntensity_LB1,MicroNuclei|Intensity_MaxIntensity_DAPI,MicroNuclei|Intensity_MaxIntensity_TRF1,MicroNuclei|Intensity_MinIntensity_TRF1,MicroNuclei|Intensity_MinIntensity_LB1,MicroNuclei|Intensity_MinIntensity_DAPI,MicroNuclei|Intensity_MinIntensity_Lap2a,MicroNuclei|AreaShape_Eccentricity,MicroNuclei|AreaShape_MeanRadius,MicroNuclei|AreaShape_BoundingBoxMaximum_X,MicroNuclei|AreaShape_BoundingBoxMaximum_Y,MicroNuclei|AreaShape_Perimeter,MicroNuclei|AreaShape_Area,MicroNuclei|AreaShape_BoundingBoxMinimum_X,MicroNuclei|AreaShape_BoundingBoxMinimum_Y,MicroNuclei|AreaShape_FormFactor,MicroNuclei|AreaShape_EulerNumber,MicroNuclei|Location_Center_X,MicroNuclei|Location_Center_Z,MicroNuclei|Location_Center_Y,MicroNuclei|Children_Telomere_Count,MicroNuclei|Number_Object_Number,Telomere|AreaShape_Perimeter,Telomere|AreaShape_FormFactor,Telomere|AreaShape_Eccentricity,Telomere|AreaShape_Area,Telomere|Intensity_IntegratedIntensity_TRF1,Telomere|Location_Center_X,Telomere|Location_Center_Y,Telomere|Location_Center_Z,Telomere|Distance_Minimum_Nuclei,Telomere|Number_Object_Number,Telomere|Parent_Periphery,Telomere|Parent_Nuclei,ShrunkenNuclei|Intensity_MedianIntensity_LB1,ShrunkenNuclei|Intensity_MedianIntensity_TRF1,ShrunkenNuclei|Intensity_MedianIntensity_Lap2a,ShrunkenNuclei|Intensity_MedianIntensity_DAPI,ShrunkenNuclei|Intensity_IntegratedIntensity_Lap2a,ShrunkenNuclei|Intensity_IntegratedIntensity_LB1,ShrunkenNuclei|Intensity_IntegratedIntensity_DAPI,ShrunkenNuclei|Intensity_IntegratedIntensity_TRF1,ShrunkenNuclei|Intensity_MeanIntensity_DAPI,ShrunkenNuclei|Intensity_MeanIntensity_LB1,ShrunkenNuclei|Intensity_MeanIntensity_Lap2a,ShrunkenNuclei|Intensity_MeanIntensity_TRF1,ShrunkenNuclei|Intensity_MaxIntensity_DAPI,ShrunkenNuclei|Intensity_MaxIntensity_Lap2a,ShrunkenNuclei|Intensity_MaxIntensity_LB1,ShrunkenNuclei|Intensity_MaxIntensity_TRF1,ShrunkenNuclei|AreaShape_Perimeter,ShrunkenNuclei|AreaShape_Area,ShrunkenNuclei|Number_Object_Number,ShrunkenNuclei|Parent_Nuclei
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:siLap2-BAF_
    Overwrite existing files without warning?:No
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Periphery
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:ShrunkenNuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:MicroNuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Telomere
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ExportToDatabase:[module_num:52|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:Yes
    Table prefix:MyExpt_
    Output file location:Default Output Folder|
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:DefaultDB.db
    Calculate the per-image mean values of object measurements?:Yes
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:All
    Select the objects:
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:MyExpt
    Which objects should be used for locations?:Nuclei
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:Yes
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
